In [1]:
import pandas as pd

In [25]:
data = pd.read_csv('../raw/06_DCIS_IVG_CARATTDON_05032023193655752.csv')

In [26]:
data = data[data['Data type'] == 'induced abortions']
data

,ITTER107_A,Place of residence,TIPO_DATO14,Data type,ITTER107_B,Place of registration,ETA1,Age and age class,TITOLO_STUDIO,Level of education,...,Work status,STRIPRODUTTIVA,Woman reproductive history,NUMEROSITA,Number of cases,TIME,Select time,Value,Flag Codes,Flags
0,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2012,2012,8355.0,NaN,NaN
1,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2013,2013,7965.0,NaN,NaN
2,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2014,2014,7255.0,NaN,NaN
3,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2015,2015,6396.0,NaN,NaN
4,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2016,2016,6275.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29863,IT,Italy,64,induced abortions,IT111,Sud Sardegna,Y_UN14,until 14 years,99,total,...,total,ALL,total,TOT,total,2021,2021,0.0,NaN,NaN
29868,IT,Italy,64,induced abortions,IT111,Sud Sardegna,NSP,no response,99,total,...,total,ALL,total,TOT,total,2018,2018,0.0,NaN,NaN
29869,IT,Italy,64,induced abortions,IT111,Sud Sardegna,NSP,no response,99,total,...,total,ALL,total,TOT,total,2019,2019,0.0,NaN,NaN
29870,IT,Italy,64,induced abortions,IT111,Sud Sardegna,NSP,no response,99,total,...,total,ALL,total,TOT,total,2020,2020,0.0,NaN,NaN
29871,IT,Italy,64,induced abortions,IT111,Sud Sardegna,NSP,no response,99,total,...,total,ALL,total,TOT,total,2021,2021,0.0,NaN,NaN

In [27]:
data.drop(columns = ['Flag Codes', 'TITOLO_STUDIO', 'Level of education', 'CONDIZIONE_DICH', 'Work status'], inplace = True)

In [45]:
data_regions = data[data['Place of registration'].isin(['Lazio', 'Liguria', 'Piemonte', "Valle d'Aosta / Vallée d'Aoste", 'Liguria', 'Lombardia', 'Trentino Alto Adige / Südtirol', 'Veneto', 'Friuli-Venezia Giulia', 'Emilia-Romagna', 'Toscana', 'Umbria', 'Marche', 'Abruzzo', 'Molise', 'Campania', 'Puglia', 'Basilicata', 'Calabria', 'Sicilia', 'Sardegna', 'Abroad', 'da precisare'])]

In [47]:
data_regions['Place of registration'].nunique()

20

In [48]:
data_pivot = data_regions.pivot_table(values = ['Value'],
                 index = ['Age and age class', 'TIME'], 
                 columns = ['Place of registration']).reset_index()

In [49]:
data_pivot

                      Age and age class  TIME   Value                      \
Place of registration                         Abruzzo Basilicata Calabria
0                           15-19 years  2012   151.0       53.0    210.0
1                           15-19 years  2013   166.0       51.0    206.0
2                           15-19 years  2014   159.0       41.0    164.0
3                           15-19 years  2015   140.0       42.0    145.0
4                           15-19 years  2016   119.0       36.0    156.0
..                                  ...   ...     ...        ...      ...
105                      until 14 years  2017     1.0        2.0      3.0
106                      until 14 years  2018     3.0        2.0      2.0
107                      until 14 years  2019     3.0        1.0      4.0
108                      until 14 years  2020     1.0        1.0      6.0
109                      until 14 years  2021     0.0        0.0      6.0

                                                                             \
Place of registration Campania Emilia-Romagna Friuli-Venezia Giulia   Lazio
0                        654.0          672.0                 145.0  1046.0
1                        701.0          574.0                 151.0   965.0
2                        650.0          551.0                 114.0   856.0
3                        635.0          461.0                 125.0   763.0
4                        590.0          490.0                 118.0   616.0
..                         ...            ...                   ...     ...
105                       11.0            5.0                   0.0    13.0
106                       20.0           14.0                   2.0    15.0
107                       13.0           10.0                   4.0    19.0
108                        9.0            9.0                   1.0    11.0
109                       12.0            8.0                   1.0     8.0

                               ...                                          \
Place of registration Liguria  ... Molise Piemonte Puglia Sardegna Sicilia
0                       276.0  ...   35.0    705.0  807.0    171.0   754.0
1                       294.0  ...   32.0    657.0  726.0    143.0   719.0
2                       269.0  ...   37.0    609.0  713.0    135.0   590.0
3                       220.0  ...   29.0    497.0  596.0    127.0   566.0
4                       237.0  ...   30.0    490.0  613.0    146.0   562.0
..                        ...  ...    ...      ...    ...      ...     ...
105                       3.0  ...    0.0      9.0   18.0      0.0    22.0
106                      10.0  ...    0.0     11.0   14.0      3.0    13.0
107                       5.0  ...    0.0     11.0   14.0      0.0    14.0
108                       6.0  ...    0.0     12.0   13.0      2.0     9.0
109                       6.0  ...    0.0     11.0   15.0      4.0    17.0

                                                                     \
Place of registration Toscana Trentino Alto Adige / Südtirol Umbria
0                       488.0                          104.0  130.0
1                       470.0                          117.0  100.0
2                       419.0                           96.0  109.0
3                       397.0                           80.0   94.0
4                       395.0                          113.0   84.0
..                        ...                            ...    ...
105                       5.0                            1.0    1.0
106                       6.0                            1.0    0.0
107                       6.0                            1.0    2.0
108                      10.0                            1.0    1.0
109                       4.0                            1.0    0.0


Place of registration Valle d'Aosta / Vallée d'Aoste Veneto
0                                               10.0  432.0
1                                               16.0  399.0
2                                                9.0  370.0
3                                               18.0  297.0
4                                               14.0  338.0
..                                               ...    ...
105                                              0.0    9.0
106                                              0.0    5.0
107                                              0.0    3.0
108                                              0.0    7.0
109                                              0.0    5.0

[110 rows x 22 columns]

In [34]:
data_pivot.columns = ['age', 'year', 'Abruzzo', 'Basilicata', 'Calabria', 'Campania', 'Emilia-Romagna', 'Friuli-Venezia-Giulia', 'liguria', 'Lombardia', 'Marche', 'Molise', 'Piemonte', 'Puglia', 'Sardegna', 'Sicilia', 'Toscana', 'Trentino-Alto Adige', 'Umbria', "Valle-d'Aosta", 'Veneto']

### province by age = tot --> still missing Lazio and Liguria and piemonte

In [27]:
tot_abortions = data_pivot[data_pivot['age'] == 'total']
tot_abortions

,age,year,abruzzo,basilicata,calabria,campania,emilia_romagna,friuli_venezia_giulia,liguria,lombardia,marche,molise,puglia,sardegna,sicilia,toscana,trentino_alto_adige,umbria,valle_d'aosta,veneto
90,total,2012,1770.0,609.0,2828.0,7742.0,9702.0,1825.0,3183.0,17132.0,2187.0,461.0,8786.0,2228.0,7464.0,7118.0,1397.0,1743.0,246.0,6125.0
91,total,2013,1954.0,620.0,2671.0,8563.0,9158.0,1744.0,3112.0,16776.0,2050.0,404.0,8384.0,2079.0,7369.0,6720.0,1409.0,1663.0,252.0,5685.0
92,total,2014,2209.0,631.0,2429.0,8584.0,8469.0,1609.0,3010.0,15687.0,1839.0,413.0,8507.0,1911.0,6870.0,6525.0,1284.0,1479.0,208.0,5473.0
93,total,2015,1863.0,556.0,2108.0,8270.0,7845.0,1488.0,2697.0,14298.0,1687.0,356.0,7567.0,1791.0,6393.0,6093.0,1243.0,1365.0,184.0,5035.0
94,total,2016,1794.0,564.0,2058.0,7550.0,7687.0,1435.0,2664.0,14109.0,1617.0,398.0,7454.0,1857.0,6197.0,5908.0,1247.0,1294.0,174.0,5038.0
95,total,2017,1634.0,554.0,1991.0,7070.0,7129.0,1361.0,2399.0,13557.0,1504.0,380.0,7045.0,1816.0,5847.0,5624.0,1219.0,1173.0,161.0,4745.0
96,total,2018,1531.0,513.0,1864.0,6651.0,6873.0,1378.0,2251.0,12904.0,1537.0,338.0,6360.0,1551.0,5436.0,5335.0,1160.0,1042.0,145.0,4616.0
97,total,2019,1515.0,488.0,1687.0,5712.0,6500.0,1330.0,2132.0,12342.0,1389.0,288.0,6158.0,1586.0,5281.0,5262.0,1143.0,898.0,151.0,4351.0
98,total,2020,1357.0,429.0,1645.0,5892.0,6022.0,1251.0,2056.0,10720.0,1351.0,258.0,5326.0,1393.0,4454.0,4771.0,1091.0,824.0,116.0,4129.0
99,total,2021,1320.0,388.0,1421.0,5810.0,5670.0,1219.0,1977.0,10748.0,1124.0,242.0,5152.0,1373.0,4299.0,4284.0,1055.0,856.0,114.0,4086.0

In [28]:
tot_abortions.to_csv('../clean_data/06_tot_abortions_region_event.csv')

In [35]:
data_pivot = data_pivot[data_pivot['age'] != 'total']

In [31]:
data_pivot.to_csv('../clean_data/07_region_event_no_tot.csv')

### dataset divided by cardinals --> correct

In [53]:
data_cardinals = data[data['Place of registration'].isin(['Nord', 'Centro (I)', 'Sud', 'Isole'])]

In [54]:
data_cardinals

,Place of residence,TIPO_DATO14,Data type,Place of registration,ETA1,Age and age class,Work status,STRIPRODUTTIVA,Woman reproductive history,NUMEROSITA,Number of cases,TIME,Select time,Value
20,Italy,64,induced abortions,Nord,Y15-19,15-19 years,total,ALL,total,TOT,total,2012,2012,3697.0
21,Italy,64,induced abortions,Nord,Y15-19,15-19 years,total,ALL,total,TOT,total,2013,2013,3540.0
22,Italy,64,induced abortions,Nord,Y15-19,15-19 years,total,ALL,total,TOT,total,2014,2014,3244.0
23,Italy,64,induced abortions,Nord,Y15-19,15-19 years,total,ALL,total,TOT,total,2015,2015,2738.0
24,Italy,64,induced abortions,Nord,Y15-19,15-19 years,total,ALL,total,TOT,total,2016,2016,2815.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29383,Italy,64,induced abortions,Isole,NSP,no response,total,ALL,total,TOT,total,2017,2017,13.0
29384,Italy,64,induced abortions,Isole,NSP,no response,total,ALL,total,TOT,total,2018,2018,6.0
29385,Italy,64,induced abortions,Isole,NSP,no response,total,ALL,total,TOT,total,2019,2019,5.0
29386,Italy,64,induced abortions,Isole,NSP,no response,total,ALL,total,TOT,total,2020,2020,1.0
29387,Italy,64,induced abortions,Isole,NSP,no response,total,ALL,total,TOT,total,2021,2021,3.0

In [55]:
data_cardinals = data_cardinals.pivot_table(values = ['Value'],
                 index = ['Age and age class', 'TIME', ], 
                 columns = ['Place of registration']).reset_index()

In [56]:
data_cardinals

                      Age and age class  TIME      Value                 \
Place of registration                         Centro (I)  Isole    Nord
0                           15-19 years  2012     1823.0  925.0  3697.0
1                           15-19 years  2013     1681.0  862.0  3540.0
2                           15-19 years  2014     1522.0  725.0  3244.0
3                           15-19 years  2015     1378.0  693.0  2738.0
4                           15-19 years  2016     1208.0  708.0  2815.0
..                                  ...   ...        ...    ...     ...
105                      until 14 years  2017       24.0   22.0    55.0
106                      until 14 years  2018       21.0   16.0    65.0
107                      until 14 years  2019       30.0   14.0    50.0
108                      until 14 years  2020       24.0   11.0    55.0
109                      until 14 years  2021       15.0   21.0    50.0


Place of registration     Sud
0                      1910.0
1                      1882.0
2                      1764.0
3                      1587.0
4                      1544.0
..                        ...
105                      35.0
106                      41.0
107                      35.0
108                      30.0
109                      33.0

[110 rows x 6 columns]

In [57]:
data_cardinals.columns = ['age', 'year', 'centre', 'islands', 'north', 'south']

In [58]:
data_cardinals

                age  year  centre  islands   north   south
0       15-19 years  2012  1823.0    925.0  3697.0  1910.0
1       15-19 years  2013  1681.0    862.0  3540.0  1882.0
2       15-19 years  2014  1522.0    725.0  3244.0  1764.0
3       15-19 years  2015  1378.0    693.0  2738.0  1587.0
4       15-19 years  2016  1208.0    708.0  2815.0  1544.0
..              ...   ...     ...      ...     ...     ...
105  until 14 years  2017    24.0     22.0    55.0    35.0
106  until 14 years  2018    21.0     16.0    65.0    41.0
107  until 14 years  2019    30.0     14.0    50.0    35.0
108  until 14 years  2020    24.0     11.0    55.0    30.0
109  until 14 years  2021    15.0     21.0    50.0    33.0

[110 rows x 6 columns]

In [59]:
data_cardinals.to_csv('../clean_data/07_event_cardinal.csv', index = False)

In [2]:
import pandas as pd

### melt the data to fit tableau

In [3]:
# melt number 6
data = pd.read_csv('../clean_data/06_event_region.csv')

In [4]:
data.drop(columns = 'Unnamed: 0', inplace = True)

In [55]:
data_pivot.columns = ['age', 'year', 'Abruzzo', 'Basilicata', 'Calabria', 'Campania', 'Emilia-Romagna', 'Friuli Venezia Giulia', 'Lazio','Liguria', 'Lombardia', 'Marche', 'Molise', 'Piemonte', 'Puglia', 'Sardegna', 'Sicilia', 'Toscana', 'Trentino-Alto Adige', 'Umbria', "Valle D'Aosta/Vallée D'Aoste", 'Veneto']

In [56]:
data_pivot

,age,year,Abruzzo,Basilicata,Calabria,Campania,Emilia-Romagna,Friuli Venezia Giulia,Lazio,Liguria,...,Molise,Piemonte,Puglia,Sardegna,Sicilia,Toscana,Trentino-Alto Adige,Umbria,Valle D'Aosta/Vallée D'Aoste,Veneto
0,15-19 years,2012,151.0,53.0,210.0,654.0,672.0,145.0,1046.0,276.0,...,35.0,705.0,807.0,171.0,754.0,488.0,104.0,130.0,10.0,432.0
1,15-19 years,2013,166.0,51.0,206.0,701.0,574.0,151.0,965.0,294.0,...,32.0,657.0,726.0,143.0,719.0,470.0,117.0,100.0,16.0,399.0
2,15-19 years,2014,159.0,41.0,164.0,650.0,551.0,114.0,856.0,269.0,...,37.0,609.0,713.0,135.0,590.0,419.0,96.0,109.0,9.0,370.0
3,15-19 years,2015,140.0,42.0,145.0,635.0,461.0,125.0,763.0,220.0,...,29.0,497.0,596.0,127.0,566.0,397.0,80.0,94.0,18.0,297.0
4,15-19 years,2016,119.0,36.0,156.0,590.0,490.0,118.0,616.0,237.0,...,30.0,490.0,613.0,146.0,562.0,395.0,113.0,84.0,14.0,338.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,until 14 years,2017,1.0,2.0,3.0,11.0,5.0,0.0,13.0,3.0,...,0.0,9.0,18.0,0.0,22.0,5.0,1.0,1.0,0.0,9.0
106,until 14 years,2018,3.0,2.0,2.0,20.0,14.0,2.0,15.0,10.0,...,0.0,11.0,14.0,3.0,13.0,6.0,1.0,0.0,0.0,5.0
107,until 14 years,2019,3.0,1.0,4.0,13.0,10.0,4.0,19.0,5.0,...,0.0,11.0,14.0,0.0,14.0,6.0,1.0,2.0,0.0,3.0
108,until 14 years,2020,1.0,1.0,6.0,9.0,9.0,1.0,11.0,6.0,...,0.0,12.0,13.0,2.0,9.0,10.0,1.0,1.0,0.0,7.0
109,until 14 years,2021,0.0,0.0,6.0,12.0,8.0,1.0,8.0,6.0,...,0.0,11.0,15.0,4.0,17.0,4.0,1.0,0.0,0.0,5.0

In [58]:
data_melt = data_pivot.melt(id_vars = ['age', 'year'],
                    value_vars = ['Abruzzo', 'Basilicata', 'Calabria', 'Campania', 'Emilia-Romagna', 'Friuli Venezia Giulia', 'Lazio','Liguria', 'Lombardia', 'Marche', 'Molise', 'Piemonte', 'Puglia', 'Sardegna', 'Sicilia', 'Toscana', 'Trentino-Alto Adige', 'Umbria', "Valle D'Aosta/Vallée D'Aoste", 'Veneto'], 
                     var_name = 'region', 
                     value_name = 'value')

In [59]:
data_melt

                 age  year   region  value
0        15-19 years  2012  Abruzzo  151.0
1        15-19 years  2013  Abruzzo  166.0
2        15-19 years  2014  Abruzzo  159.0
3        15-19 years  2015  Abruzzo  140.0
4        15-19 years  2016  Abruzzo  119.0
...              ...   ...      ...    ...
2195  until 14 years  2017   Veneto    9.0
2196  until 14 years  2018   Veneto    5.0
2197  until 14 years  2019   Veneto    3.0
2198  until 14 years  2020   Veneto    7.0
2199  until 14 years  2021   Veneto    5.0

[2200 rows x 4 columns]

In [13]:
Lombardia = data_melt[data_melt['region'] == 'Lombardia']

In [19]:
Lombardia[Lombardia['year'] == 2012]

                   age  year     region   value
700        15-19 years  2012  Lombardia  1353.0
710        20-24 years  2012  Lombardia  3037.0
720        25-29 years  2012  Lombardia  3450.0
730        30-34 years  2012  Lombardia  3861.0
740        35-39 years  2012  Lombardia  3632.0
750        40-44 years  2012  Lombardia  1590.0
760        45-49 years  2012  Lombardia   146.0
770  50 years and over  2012  Lombardia     4.0
780        no response  2012  Lombardia     0.0
790     until 14 years  2012  Lombardia    59.0

In [21]:
data_melt['value'] = data_melt['value'].astype(int)

In [60]:
data_melt.to_csv('../clean_data/06_event_region_long.csv', index = False)

## data in %

In [3]:
import pandas as pd

In [6]:
data = pd.read_csv('../raw/06_DCIS_IVG_CARATTDON_05032023193655752.csv')

In [11]:
data['Place of registration'].unique()

array(['Italy', 'Nord', 'Nord-ovest', 'Piemonte', 'Torino', 'Vercelli',
       'Biella', 'Verbano-Cusio-Ossola', 'Novara', 'Cuneo', 'Asti',
       'Alessandria', "Valle d'Aosta / Vallée d'Aoste", 'Liguria',
       'Imperia', 'Savona', 'Genova', 'La Spezia', 'Lombardia', 'Varese',
       'Como', 'Lecco', 'Sondrio', 'Milano', 'Bergamo', 'Brescia',
       'Pavia', 'Lodi', 'Cremona', 'Mantova', 'Nord-est',
       'Trentino Alto Adige / Südtirol',
       'Provincia Autonoma Bolzano / Bozen', 'Bolzano / Bozen',
       'Provincia Autonoma Trento', 'Trento', 'Veneto', 'Verona',
       'Vicenza', 'Belluno', 'Treviso', 'Venezia', 'Padova', 'Rovigo',
       'Friuli-Venezia Giulia', 'Pordenone', 'Udine', 'Gorizia',
       'Trieste', 'Emilia-Romagna', 'Piacenza', 'Parma',
       "Reggio nell'Emilia", 'Modena', 'Bologna', 'Ferrara', 'Ravenna',
       'Forlì-Cesena', 'Rimini', 'Centro (I)', 'Toscana', 'Massa-Carrara',
       'Lucca', 'Pistoia', 'Firenze', 'Prato', 'Livorno', 'Pisa',
       'Arezzo', 'Siena', 'Grosseto', 'Umbria', 'Perugia', 'Terni',
       'Marche', 'Pesaro e Urbino', 'Ancona', 'Macerata', 'Ascoli Piceno',
       'Lazio', 'Viterbo', 'Rieti', 'Roma', 'Latina', 'Frosinone',
       'Mezzogiorno', 'Sud', 'Abruzzo', "L'Aquila", 'Teramo', 'Pescara',
       'Chieti', 'Molise', 'Campobasso', 'Campania', 'Caserta',
       'Benevento', 'Napoli', 'Avellino', 'Salerno', 'Puglia', 'Foggia',
       'Bari', 'Taranto', 'Brindisi', 'Lecce', 'Basilicata', 'Potenza',
       'Matera', 'Calabria', 'Cosenza', 'Crotone', 'Catanzaro',
       'Vibo Valentia', 'Reggio di Calabria', 'Isole', 'Sicilia',
       'Trapani', 'Palermo', 'Messina', 'Agrigento', 'Caltanissetta',
       'Enna', 'Catania', 'Ragusa', 'Siracusa', 'Sardegna', 'Sassari',
       'Nuoro', 'Cagliari', 'Oristano', 'Olbia-Tempio', 'Ogliastra',
       'Medio Campidano', 'Carbonia-Iglesias', 'Monza e della Brianza',
       'Barletta-Andria-Trani', 'Sud Sardegna'], dtype=object)

In [13]:
data = data[data['Data type'] == 'induced abortions - percentage values']

In [14]:
data.drop(columns = ['Flag Codes', 'TITOLO_STUDIO', 'Level of education', 'CONDIZIONE_DICH', 'Work status'], inplace = True)

In [15]:
data

,ITTER107_A,Place of residence,TIPO_DATO14,Data type,ITTER107_B,Place of registration,ETA1,Age and age class,STRIPRODUTTIVA,Woman reproductive history,NUMEROSITA,Number of cases,TIME,Select time,Value,Flags
10,IT,Italy,65,induced abortions - percentage values,IT,Italy,Y15-19,15-19 years,ALL,total,TOT,total,2012,2012,100.0,NaN
11,IT,Italy,65,induced abortions - percentage values,IT,Italy,Y15-19,15-19 years,ALL,total,TOT,total,2013,2013,100.0,NaN
12,IT,Italy,65,induced abortions - percentage values,IT,Italy,Y15-19,15-19 years,ALL,total,TOT,total,2014,2014,100.0,NaN
13,IT,Italy,65,induced abortions - percentage values,IT,Italy,Y15-19,15-19 years,ALL,total,TOT,total,2015,2015,100.0,NaN
14,IT,Italy,65,induced abortions - percentage values,IT,Italy,Y15-19,15-19 years,ALL,total,TOT,total,2016,2016,100.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29867,IT,Italy,65,induced abortions - percentage values,IT111,Sud Sardegna,Y_UN14,until 14 years,ALL,total,TOT,total,2021,2021,0.0,NaN
29872,IT,Italy,65,induced abortions - percentage values,IT111,Sud Sardegna,NSP,no response,ALL,total,TOT,total,2018,2018,0.0,NaN
29873,IT,Italy,65,induced abortions - percentage values,IT111,Sud Sardegna,NSP,no response,ALL,total,TOT,total,2019,2019,0.0,NaN
29874,IT,Italy,65,induced abortions - percentage values,IT111,Sud Sardegna,NSP,no response,ALL,total,TOT,total,2020,2020,0.0,NaN
29875,IT,Italy,65,induced abortions - percentage values,IT111,Sud Sardegna,NSP,no response,ALL,total,TOT,total,2021,2021,0.0,NaN

In [23]:
data_regions = data[data['Place of registration'].isin(['Lazio', 'Liguria', 'Piemonte', "Valle d'Aosta / Vallée d'Aoste", 'Liguria', 'Lombardia', 'Trentino Alto Adige / Südtirol', 'Veneto', 'Friuli-Venezia Giulia', 'Emilia-Romagna', 'Toscana', 'Umbria', 'Marche', 'Abruzzo', 'Molise', 'Campania', 'Puglia', 'Basilicata', 'Calabria', 'Sicilia', 'Sardegna'])]

In [24]:
data_regions

,ITTER107_A,Place of residence,TIPO_DATO14,Data type,ITTER107_B,Place of registration,ETA1,Age and age class,STRIPRODUTTIVA,Woman reproductive history,NUMEROSITA,Number of cases,TIME,Select time,Value,Flags
70,IT,Italy,65,induced abortions - percentage values,ITC1,Piemonte,Y15-19,15-19 years,ALL,total,TOT,total,2012,2012,7.98,NaN
71,IT,Italy,65,induced abortions - percentage values,ITC1,Piemonte,Y15-19,15-19 years,ALL,total,TOT,total,2013,2013,7.79,NaN
72,IT,Italy,65,induced abortions - percentage values,ITC1,Piemonte,Y15-19,15-19 years,ALL,total,TOT,total,2014,2014,7.76,NaN
73,IT,Italy,65,induced abortions - percentage values,ITC1,Piemonte,Y15-19,15-19 years,ALL,total,TOT,total,2015,2015,7.19,NaN
74,IT,Italy,65,induced abortions - percentage values,ITC1,Piemonte,Y15-19,15-19 years,ALL,total,TOT,total,2016,2016,7.21,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29613,IT,Italy,65,induced abortions - percentage values,ITG2,Sardegna,NSP,no response,ALL,total,TOT,total,2017,2017,0.66,NaN
29614,IT,Italy,65,induced abortions - percentage values,ITG2,Sardegna,NSP,no response,ALL,total,TOT,total,2018,2018,0.39,NaN
29615,IT,Italy,65,induced abortions - percentage values,ITG2,Sardegna,NSP,no response,ALL,total,TOT,total,2019,2019,0.19,NaN
29616,IT,Italy,65,induced abortions - percentage values,ITG2,Sardegna,NSP,no response,ALL,total,TOT,total,2020,2020,0.00,NaN
29617,IT,Italy,65,induced abortions - percentage values,ITG2,Sardegna,NSP,no response,ALL,total,TOT,total,2021,2021,0.07,NaN

In [25]:
data_regions['Place of registration'].nunique()

20

In [26]:
data_pivot = data_regions.pivot_table(values = ['Value'],
                 index = ['Age and age class', 'TIME'], 
                 columns = ['Place of registration']).reset_index()

In [28]:
data_pivot.columns = ['age', 'year', 'Abruzzo', 'Basilicata', 'Calabria', 'Campania', 'Emilia-Romagna', 'Friuli Venezia Giulia', 'Lazio','Liguria', 'Lombardia', 'Marche', 'Molise', 'Piemonte', 'Puglia', 'Sardegna', 'Sicilia', 'Toscana', 'Trentino-Alto Adige', 'Umbria', "Valle D'Aosta/Vallée D'Aoste", 'Veneto']

In [33]:
data_pivot = data_pivot.melt(id_vars = ['age', 'year'],
                    value_vars = ['Abruzzo', 'Basilicata', 'Calabria', 'Campania', 'Emilia-Romagna', 'Friuli Venezia Giulia', 'Lazio','Liguria', 'Lombardia', 'Marche', 'Molise', 'Piemonte', 'Puglia', 'Sardegna', 'Sicilia', 'Toscana', 'Trentino-Alto Adige', 'Umbria', "Valle D'Aosta/Vallée D'Aoste", 'Veneto'], 
                     var_name = 'region', 
                     value_name = 'value_%')

In [34]:
data_pivot.to_csv('../clean_data/06a_event_region_%.csv', index = False)

## merge with dataset 06

In [60]:
data_06 = pd.read_csv('../clean_data/06_event_region_long.csv')

In [61]:
merged_data = data_06.merge(data_pivot, on = ['age', 'year','region'], how = 'left')

In [62]:
merged_data['value_%'] = merged_data['value_%'].round(decimals = 2)

In [53]:
Abruzzo = merged_data[merged_data['region'] == 'Abruzzo']

In [55]:
Abruzzo['value_%'].sum()

1000.0200000000001

In [49]:
merged_data_no_tot = merged_data[merged_data['age'] != 'total']

In [50]:
merged_data_no_tot.to_csv('../clean_data/06_event_region.csv')

In [63]:
tot = merged_data[merged_data['age'] == 'total']

In [ ]:
tot.merge()

In [64]:
tot[tot['year'] == 2012]

        age  year                        region    value  value_%
90    total  2012                       Abruzzo   1770.0    100.0
200   total  2012                    Basilicata    609.0    100.0
310   total  2012                      Calabria   2828.0    100.0
420   total  2012                      Campania   7742.0    100.0
530   total  2012                Emilia-Romagna   9702.0    100.0
640   total  2012         Friuli Venezia Giulia   1825.0    100.0
750   total  2012                         Lazio  11813.0    100.0
860   total  2012                       Liguria   3183.0    100.0
970   total  2012                     Lombardia  17132.0    100.0
1080  total  2012                        Marche   2187.0    100.0
1190  total  2012                        Molise    461.0    100.0
1300  total  2012                      Piemonte   8832.0    100.0
1410  total  2012                        Puglia   8786.0    100.0
1520  total  2012                      Sardegna   2228.0    100.0
1630  total  2012                       Sicilia   7464.0    100.0
1740  total  2012                       Toscana   7118.0    100.0
1850  total  2012           Trentino-Alto Adige   1397.0    100.0
1960  total  2012                        Umbria   1743.0    100.0
2070  total  2012  Valle D'Aosta/Vallée D'Aoste    246.0    100.0
2180  total  2012                        Veneto   6125.0    100.0