In [1]:
import pandas as pd

In [47]:
data = pd.read_csv('../raw/07_DCIS_IVG_CARATTDON_05032023193841489.csv')

In [48]:
data

,ITTER107_A,Place of residence,TIPO_DATO14,Data type,ITTER107_B,Place of registration,ETA1,Age and age class,TITOLO_STUDIO,Level of education,...,Work status,STRIPRODUTTIVA,Woman reproductive history,NUMEROSITA,Number of cases,TIME,Select time,Value,Flag Codes,Flags
0,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2012,2012,8355.0,NaN,NaN
1,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2013,2013,7965.0,NaN,NaN
2,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2014,2014,7255.0,NaN,NaN
3,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2015,2015,6396.0,NaN,NaN
4,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2016,2016,6275.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30993,IT111,Sud Sardegna,64,induced abortions,IT,Italy,NSP,no response,99,total,...,total,ALL,total,TOT,total,2021,2021,0.0,NaN,NaN
30994,IT111,Sud Sardegna,65,induced abortions - percentage values,IT,Italy,NSP,no response,99,total,...,total,ALL,total,TOT,total,2018,2018,0.0,NaN,NaN
30995,IT111,Sud Sardegna,65,induced abortions - percentage values,IT,Italy,NSP,no response,99,total,...,total,ALL,total,TOT,total,2019,2019,0.0,NaN,NaN
30996,IT111,Sud Sardegna,65,induced abortions - percentage values,IT,Italy,NSP,no response,99,total,...,total,ALL,total,TOT,total,2020,2020,0.0,NaN,NaN
30997,IT111,Sud Sardegna,65,induced abortions - percentage values,IT,Italy,NSP,no response,99,total,...,total,ALL,total,TOT,total,2021,2021,0.0,NaN,NaN

In [49]:
data = data[data['Data type'] == 'induced abortions']

In [50]:
data

,ITTER107_A,Place of residence,TIPO_DATO14,Data type,ITTER107_B,Place of registration,ETA1,Age and age class,TITOLO_STUDIO,Level of education,...,Work status,STRIPRODUTTIVA,Woman reproductive history,NUMEROSITA,Number of cases,TIME,Select time,Value,Flag Codes,Flags
0,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2012,2012,8355.0,NaN,NaN
1,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2013,2013,7965.0,NaN,NaN
2,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2014,2014,7255.0,NaN,NaN
3,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2015,2015,6396.0,NaN,NaN
4,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2016,2016,6275.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30985,IT111,Sud Sardegna,64,induced abortions,IT,Italy,Y_UN14,until 14 years,99,total,...,total,ALL,total,TOT,total,2021,2021,2.0,NaN,NaN
30990,IT111,Sud Sardegna,64,induced abortions,IT,Italy,NSP,no response,99,total,...,total,ALL,total,TOT,total,2018,2018,0.0,NaN,NaN
30991,IT111,Sud Sardegna,64,induced abortions,IT,Italy,NSP,no response,99,total,...,total,ALL,total,TOT,total,2019,2019,0.0,NaN,NaN
30992,IT111,Sud Sardegna,64,induced abortions,IT,Italy,NSP,no response,99,total,...,total,ALL,total,TOT,total,2020,2020,0.0,NaN,NaN
30993,IT111,Sud Sardegna,64,induced abortions,IT,Italy,NSP,no response,99,total,...,total,ALL,total,TOT,total,2021,2021,0.0,NaN,NaN

In [26]:
# hot to change just some values of a column 
data.replace({'Place of residence' : {'Torino':'Piemonte',
                                      'Vercelli' : 'Piemonte', 
                                      'Biella' : 'Piemonte', 
                                      'Verbano-Cusio-Ossola': 'Piemonte', 
                                      'Novara' : 'Piemonte',
                                      'Cuneo': 'Piemonte', 
                                      'Asti': 'Piemonte', 
                                      'Alessandria' : 'Piemonte'}}, inplace = True)

In [34]:
data['Place of residence'].unique()

array(['Italy', 'Nord', 'Nord-ovest', 'Piemonte', 'Torino', 'Vercelli',
       'Biella', 'Verbano-Cusio-Ossola', 'Novara', 'Cuneo', 'Asti',
       'Alessandria', "Valle d'Aosta / Vallée d'Aoste", 'Liguria',
       'Imperia', 'Savona', 'Genova', 'La Spezia', 'Lombardia', 'Varese',
       'Como', 'Lecco', 'Sondrio', 'Milano', 'Bergamo', 'Brescia',
       'Pavia', 'Lodi', 'Cremona', 'Mantova', 'Nord-est',
       'Trentino Alto Adige / Südtirol',
       'Provincia Autonoma Bolzano / Bozen', 'Bolzano / Bozen',
       'Provincia Autonoma Trento', 'Trento', 'Veneto', 'Verona',
       'Vicenza', 'Belluno', 'Treviso', 'Venezia', 'Padova', 'Rovigo',
       'Friuli-Venezia Giulia', 'Pordenone', 'Udine', 'Gorizia',
       'Trieste', 'Emilia-Romagna', 'Piacenza', 'Parma',
       "Reggio nell'Emilia", 'Modena', 'Bologna', 'Ferrara', 'Ravenna',
       'Forlì-Cesena', 'Rimini', 'Centro (I)', 'Toscana', 'Massa-Carrara',
       'Lucca', 'Pistoia', 'Firenze', 'Prato', 'Livorno', 'Pisa',
       'Arezzo', 'Siena', 'Grosseto', 'Umbria', 'Perugia', 'Terni',
       'Marche', 'Pesaro e Urbino', 'Ancona', 'Macerata', 'Ascoli Piceno',
       'Lazio', 'Viterbo', 'Rieti', 'Roma', 'Latina', 'Frosinone',
       'Mezzogiorno', 'Sud', 'Abruzzo', "L'Aquila", 'Teramo', 'Pescara',
       'Chieti', 'Molise', 'Isernia', 'Campobasso', 'Campania', 'Caserta',
       'Benevento', 'Napoli', 'Avellino', 'Salerno', 'Puglia', 'Foggia',
       'Bari', 'Taranto', 'Brindisi', 'Lecce', 'Basilicata', 'Potenza',
       'Matera', 'Calabria', 'Cosenza', 'Crotone', 'Catanzaro',
       'Vibo Valentia', 'Reggio di Calabria', 'Isole', 'Sicilia',
       'Trapani', 'Palermo', 'Messina', 'Agrigento', 'Caltanissetta',
       'Enna', 'Catania', 'Ragusa', 'Siracusa', 'Sardegna', 'Sassari',
       'Nuoro', 'Cagliari', 'Oristano', 'Olbia-Tempio', 'Ogliastra',
       'Medio Campidano', 'Carbonia-Iglesias', 'Abroad', 'da precisare',
       'Monza e della Brianza', 'Fermo', 'Barletta-Andria-Trani',
       'Sud Sardegna'], dtype=object)

In [ ]:
data[data['Place of residence'] == ''

In [51]:
data_regions = data[data['Place of residence'].isin(['Piemomte', "Valle d'Aosta / Vallée d'Aoste", 'Liguria', 'Lombardia', 'Trentino Alto Adige / Südtirol', 'Veneto', 'Friuli-Venezia Giulia', 'Emilia-Romagna', 'Toscana', 'Umbria', 'Marche', 'Abruzzo', 'Molise', 'Campania', 'Puglia', 'Basilicata', 'Calabria', 'Sicilia', 'Sardegna', 'Abroad', 'da precisare'])]

In [52]:
data_regions

,ITTER107_A,Place of residence,TIPO_DATO14,Data type,ITTER107_B,Place of registration,ETA1,Age and age class,TITOLO_STUDIO,Level of education,...,Work status,STRIPRODUTTIVA,Woman reproductive history,NUMEROSITA,Number of cases,TIME,Select time,Value,Flag Codes,Flags
240,ITC2,Valle d'Aosta / Vallée d'Aoste,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2012,2012,10.0,NaN,NaN
241,ITC2,Valle d'Aosta / Vallée d'Aoste,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2013,2013,14.0,NaN,NaN
242,ITC2,Valle d'Aosta / Vallée d'Aoste,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2014,2014,9.0,NaN,NaN
243,ITC2,Valle d'Aosta / Vallée d'Aoste,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2015,2015,18.0,NaN,NaN
244,ITC2,Valle d'Aosta / Vallée d'Aoste,64,induced abortions,IT,Italy,Y15-19,15-19 years,99,total,...,total,ALL,total,TOT,total,2016,2016,13.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30835,ITNI,da precisare,64,induced abortions,IT,Italy,NSP,no response,99,total,...,total,ALL,total,TOT,total,2017,2017,7.0,NaN,NaN
30836,ITNI,da precisare,64,induced abortions,IT,Italy,NSP,no response,99,total,...,total,ALL,total,TOT,total,2018,2018,4.0,NaN,NaN
30837,ITNI,da precisare,64,induced abortions,IT,Italy,NSP,no response,99,total,...,total,ALL,total,TOT,total,2019,2019,7.0,NaN,NaN
30838,ITNI,da precisare,64,induced abortions,IT,Italy,NSP,no response,99,total,...,total,ALL,total,TOT,total,2020,2020,37.0,NaN,NaN
30839,ITNI,da precisare,64,induced abortions,IT,Italy,NSP,no response,99,total,...,total,ALL,total,TOT,total,2021,2021,7.0,NaN,NaN

In [40]:
# pivot
data_pivot = data_regions.pivot_table(values = ['Value'],
                 index = ['Age and age class', 'TIME', ], 
                 columns = ['Place of residence']).reset_index()

In [41]:
data_pivot.columns

MultiIndex([('Age and age class',                               ''),
            (             'TIME',                               ''),
            (            'Value',                         'Abroad'),
            (            'Value',                        'Abruzzo'),
            (            'Value',                     'Basilicata'),
            (            'Value',                       'Calabria'),
            (            'Value',                       'Campania'),
            (            'Value',                 'Emilia-Romagna'),
            (            'Value',          'Friuli-Venezia Giulia'),
            (            'Value',                        'Liguria'),
            (            'Value',                      'Lombardia'),
            (            'Value',                         'Marche'),
            (            'Value',                         'Molise'),
            (            'Value',                         'Puglia'),
            (            'Value',                       'Sardegna'),
            (            'Value',                        'Sicilia'),
            (            'Value',                        'Toscana'),
            (            'Value', 'Trentino Alto Adige / Südtirol'),
            (            'Value',                         'Umbria'),
            (            'Value', 'Valle d'Aosta / Vallée d'Aoste'),
            (            'Value',                         'Veneto'),
            (            'Value',                   'da precisare')],
           names=[None, 'Place of residence'])

In [63]:
data_pivot.columns = ['age', 'year', 'abroad', 'abruzzo', 'basilicata', 'calabria', 'campania', 'Emilia_romagna', 'friuli_venezia_giulia', 'liguria', 'lombardia', 'marche', 'molise', 'puglia', 'sardegna', 'sicilia', 'toscana', 'trentino_alto_adige', 'umbria', "valle_d'aosta", 'veneto', 'undefined']

In [70]:
tot = data_pivot[data_pivot['age'] == 'total']

In [71]:
tot

,age,year,abroad,abruzzo,basilicata,calabria,campania,Emilia_romagna,friuli_venezia_giulia,liguria,...,molise,puglia,sardegna,sicilia,toscana,trentino_alto_adige,umbria,valle_d'aosta,veneto,undefined
90,total,2012,3125.0,1785.0,880.0,2891.0,7608.0,8737.0,1649.0,3236.0,...,504.0,8737.0,2232.0,7416.0,6697.0,1248.0,1612.0,242.0,6278.0,354.0
91,total,2013,3195.0,1895.0,761.0,2686.0,8197.0,8225.0,1642.0,2949.0,...,489.0,6839.0,2069.0,7417.0,6400.0,1311.0,1489.0,241.0,5768.0,1604.0
92,total,2014,2810.0,2055.0,778.0,2481.0,8515.0,7687.0,1485.0,2902.0,...,483.0,8170.0,1922.0,6580.0,6096.0,1204.0,1313.0,210.0,5527.0,931.0
93,total,2015,2205.0,1829.0,718.0,2232.0,7484.0,7157.0,1378.0,2645.0,...,398.0,7424.0,1798.0,6313.0,5591.0,1145.0,1279.0,187.0,1743.0,3915.0
94,total,2016,2340.0,1786.0,676.0,2191.0,7352.0,7008.0,1310.0,2641.0,...,451.0,7329.0,1836.0,6194.0,5345.0,1164.0,1169.0,193.0,3180.0,2507.0
95,total,2017,2349.0,1634.0,642.0,2109.0,7053.0,6528.0,1214.0,2353.0,...,381.0,7029.0,1775.0,5878.0,5029.0,1142.0,1052.0,167.0,2909.0,2598.0
96,total,2018,1325.0,1513.0,604.0,2005.0,6667.0,6273.0,1249.0,2165.0,...,375.0,6288.0,1522.0,5506.0,4787.0,1081.0,1022.0,148.0,2989.0,2798.0
97,total,2019,1159.0,1511.0,535.0,1836.0,5824.0,5929.0,1204.0,2033.0,...,360.0,6126.0,1584.0,5393.0,4700.0,1098.0,841.0,158.0,2667.0,2595.0
98,total,2020,862.0,1361.0,477.0,1215.0,5915.0,5638.0,1070.0,2001.0,...,314.0,5288.0,1396.0,4583.0,4225.0,1059.0,838.0,118.0,2402.0,3252.0
99,total,2021,856.0,1296.0,470.0,847.0,5947.0,5219.0,1127.0,1938.0,...,294.0,5117.0,1346.0,4416.0,3950.0,1032.0,857.0,119.0,4127.0,1244.0

In [72]:
tot.to_csv('../clean_data/08_region_residence_tot_age.csv')

In [73]:
data_pivot.to_csv('../clean_data/04_regions_age_with_tot.csv')

In [75]:
data_no_tot = data_pivot[data_pivot['age'] != 'total']
data_no_tot

,age,year,abroad,abruzzo,basilicata,calabria,campania,Emilia_romagna,friuli_venezia_giulia,liguria,...,molise,puglia,sardegna,sicilia,toscana,trentino_alto_adige,umbria,valle_d'aosta,veneto,undefined
0,15-19 years,2012,227.0,144.0,77.0,217.0,641.0,622.0,136.0,282.0,...,31.0,804.0,164.0,750.0,452.0,94.0,120.0,10.0,437.0,25.0
1,15-19 years,2013,227.0,155.0,56.0,201.0,675.0,526.0,138.0,282.0,...,43.0,594.0,140.0,723.0,446.0,108.0,93.0,14.0,407.0,126.0
2,15-19 years,2014,197.0,161.0,59.0,171.0,644.0,494.0,103.0,267.0,...,38.0,678.0,140.0,586.0,399.0,93.0,97.0,9.0,370.0,43.0
3,15-19 years,2015,141.0,140.0,54.0,150.0,554.0,431.0,119.0,218.0,...,33.0,585.0,125.0,564.0,365.0,79.0,78.0,18.0,100.0,230.0
4,15-19 years,2016,180.0,118.0,47.0,163.0,567.0,441.0,115.0,243.0,...,29.0,608.0,140.0,556.0,352.0,105.0,82.0,13.0,204.0,155.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,until 14 years,2017,4.0,2.0,2.0,2.0,12.0,5.0,0.0,3.0,...,0.0,16.0,0.0,22.0,5.0,1.0,1.0,0.0,4.0,7.0
106,until 14 years,2018,0.0,3.0,3.0,3.0,20.0,13.0,2.0,10.0,...,0.0,13.0,3.0,13.0,5.0,1.0,0.0,0.0,3.0,3.0
107,until 14 years,2019,2.0,2.0,1.0,4.0,14.0,9.0,4.0,5.0,...,0.0,15.0,0.0,14.0,7.0,1.0,2.0,0.0,1.0,2.0
108,until 14 years,2020,0.0,1.0,1.0,5.0,9.0,9.0,1.0,7.0,...,0.0,13.0,2.0,9.0,9.0,1.0,1.0,0.0,4.0,5.0
109,until 14 years,2021,1.0,2.0,1.0,3.0,13.0,6.0,1.0,7.0,...,0.0,14.0,4.0,17.0,3.0,1.0,0.0,0.0,5.0,4.0

In [76]:
data_no_tot.to_csv('../clean_data/09_region_residence_no_tot.csv')

In [45]:
## dataset divided by nord centro sud

In [54]:
data['Place of residence'].unique()

array(['Italy', 'Nord', 'Nord-ovest', 'Piemonte', 'Torino', 'Vercelli',
       'Biella', 'Verbano-Cusio-Ossola', 'Novara', 'Cuneo', 'Asti',
       'Alessandria', "Valle d'Aosta / Vallée d'Aoste", 'Liguria',
       'Imperia', 'Savona', 'Genova', 'La Spezia', 'Lombardia', 'Varese',
       'Como', 'Lecco', 'Sondrio', 'Milano', 'Bergamo', 'Brescia',
       'Pavia', 'Lodi', 'Cremona', 'Mantova', 'Nord-est',
       'Trentino Alto Adige / Südtirol',
       'Provincia Autonoma Bolzano / Bozen', 'Bolzano / Bozen',
       'Provincia Autonoma Trento', 'Trento', 'Veneto', 'Verona',
       'Vicenza', 'Belluno', 'Treviso', 'Venezia', 'Padova', 'Rovigo',
       'Friuli-Venezia Giulia', 'Pordenone', 'Udine', 'Gorizia',
       'Trieste', 'Emilia-Romagna', 'Piacenza', 'Parma',
       "Reggio nell'Emilia", 'Modena', 'Bologna', 'Ferrara', 'Ravenna',
       'Forlì-Cesena', 'Rimini', 'Centro (I)', 'Toscana', 'Massa-Carrara',
       'Lucca', 'Pistoia', 'Firenze', 'Prato', 'Livorno', 'Pisa',
       'Arezzo', 'Siena', 'Grosseto', 'Umbria', 'Perugia', 'Terni',
       'Marche', 'Pesaro e Urbino', 'Ancona', 'Macerata', 'Ascoli Piceno',
       'Lazio', 'Viterbo', 'Rieti', 'Roma', 'Latina', 'Frosinone',
       'Mezzogiorno', 'Sud', 'Abruzzo', "L'Aquila", 'Teramo', 'Pescara',
       'Chieti', 'Molise', 'Isernia', 'Campobasso', 'Campania', 'Caserta',
       'Benevento', 'Napoli', 'Avellino', 'Salerno', 'Puglia', 'Foggia',
       'Bari', 'Taranto', 'Brindisi', 'Lecce', 'Basilicata', 'Potenza',
       'Matera', 'Calabria', 'Cosenza', 'Crotone', 'Catanzaro',
       'Vibo Valentia', 'Reggio di Calabria', 'Isole', 'Sicilia',
       'Trapani', 'Palermo', 'Messina', 'Agrigento', 'Caltanissetta',
       'Enna', 'Catania', 'Ragusa', 'Siracusa', 'Sardegna', 'Sassari',
       'Nuoro', 'Cagliari', 'Oristano', 'Olbia-Tempio', 'Ogliastra',
       'Medio Campidano', 'Carbonia-Iglesias', 'Abroad', 'da precisare',
       'Monza e della Brianza', 'Fermo', 'Barletta-Andria-Trani',
       'Sud Sardegna'], dtype=object)

In [60]:
data_cardinals = data[data['Place of residence'].isin(['Nord', 'Centro (I)', 'Sud', 'Isole', 'Abroad', 'da precisare'])]

In [61]:
data_cardinals = data_cardinals.pivot_table(values = ['Value'],
                 index = ['Age and age class', 'TIME', ], 
                 columns = ['Place of residence']).reset_index()

In [62]:
data_cardinals

                   Age and age class  TIME  Value                            \
Place of residence                         Abroad Centro (I)  Isole    Nord
0                        15-19 years  2012  227.0     1732.0  914.0  3543.0
1                        15-19 years  2013  227.0     1610.0  863.0  3415.0
2                        15-19 years  2014  197.0     1446.0  726.0  3092.0
3                        15-19 years  2015  141.0     1301.0  689.0  2519.0
4                        15-19 years  2016  180.0     1148.0  696.0  2564.0
..                               ...   ...    ...        ...    ...     ...
105                   until 14 years  2017    4.0       21.0   22.0    48.0
106                   until 14 years  2018    0.0       19.0   16.0    63.0
107                   until 14 years  2019    2.0       27.0   14.0    48.0
108                   until 14 years  2020    0.0       23.0   11.0    52.0
109                   until 14 years  2021    1.0       11.0   21.0    49.0


Place of residence     Sud da precisare
0                   1914.0         25.0
1                   1724.0        126.0
2                   1751.0         43.0
3                   1516.0        230.0
4                   1532.0        155.0
..                     ...          ...
105                   34.0          7.0
106                   42.0          3.0
107                   36.0          2.0
108                   29.0          5.0
109                   33.0          4.0

[110 rows x 8 columns]

In [66]:
data_cardinals.columns = ['age', 'year', 'abroad', 'centre', 'islands', 'north', 'south', 'undefined']

In [67]:
data_cardinals

                age  year  abroad  centre  islands   north   south  undefined
0       15-19 years  2012   227.0  1732.0    914.0  3543.0  1914.0       25.0
1       15-19 years  2013   227.0  1610.0    863.0  3415.0  1724.0      126.0
2       15-19 years  2014   197.0  1446.0    726.0  3092.0  1751.0       43.0
3       15-19 years  2015   141.0  1301.0    689.0  2519.0  1516.0      230.0
4       15-19 years  2016   180.0  1148.0    696.0  2564.0  1532.0      155.0
..              ...   ...     ...     ...      ...     ...     ...        ...
105  until 14 years  2017     4.0    21.0     22.0    48.0    34.0        7.0
106  until 14 years  2018     0.0    19.0     16.0    63.0    42.0        3.0
107  until 14 years  2019     2.0    27.0     14.0    48.0    36.0        2.0
108  until 14 years  2020     0.0    23.0     11.0    52.0    29.0        5.0
109  until 14 years  2021     1.0    11.0     21.0    49.0    33.0        4.0

[110 rows x 8 columns]

In [69]:
data_cardinals.to_csv('../clean_data/05_cardinals_age.csv')