In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('./raw/01_DCIS_IVG_CARATTDON_06032023160809687.csv')

In [4]:
data = data[data['Data type'] == 'induced abortions']

In [5]:
data

,TIPO_DATO14,Data type,ETA1,Age and age class,STATCIV2,Marital status,STRIPRODUTTIVA,Woman reproductive history,NUMEROSITA,Number of cases,TIME,Select time,Value,Flag Codes,Flags
0,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2012,2012,864.0,NaN,NaN
1,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2013,2013,895.0,NaN,NaN
2,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2014,2014,811.0,NaN,NaN
3,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2015,2015,679.0,NaN,NaN
4,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2016,2016,719.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30785,64,induced abortions,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,NSP,n.d.,2017,2017,0.0,NaN,NaN
30786,64,induced abortions,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,NSP,n.d.,2018,2018,0.0,NaN,NaN
30787,64,induced abortions,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,NSP,n.d.,2019,2019,0.0,NaN,NaN
30788,64,induced abortions,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,NSP,n.d.,2020,2020,0.0,NaN,NaN
30789,64,induced abortions,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,NSP,n.d.,2021,2021,0.0,NaN,NaN

In [6]:
data_melted = data.melt(id_vars = ['Age and age class', 'TIME', 'Marital status','Number of cases','Woman reproductive history'],
       value_vars = ['Value'], 
          value_name = 'value')

In [7]:
data_melted

,Age and age class,TIME,Marital status,Number of cases,Woman reproductive history,variable,value
0,15-19 years,2012,never married,1,previous pregnancies (all items),Value,864.0
1,15-19 years,2013,never married,1,previous pregnancies (all items),Value,895.0
2,15-19 years,2014,never married,1,previous pregnancies (all items),Value,811.0
3,15-19 years,2015,never married,1,previous pregnancies (all items),Value,679.0
4,15-19 years,2016,never married,1,previous pregnancies (all items),Value,719.0
...,...,...,...,...,...,...,...
15395,no response,2017,legally separated or divorced or widowed,n.d.,previous induced abortions,Value,0.0
15396,no response,2018,legally separated or divorced or widowed,n.d.,previous induced abortions,Value,0.0
15397,no response,2019,legally separated or divorced or widowed,n.d.,previous induced abortions,Value,0.0
15398,no response,2020,legally separated or divorced or widowed,n.d.,previous induced abortions,Value,0.0
15399,no response,2021,legally separated or divorced or widowed,n.d.,previous induced abortions,Value,0.0

In [ ]:
data_melted.to_csv('./clean_data/01_MELTED_DATA.csv')

In [ ]:
#group = data.groupby(['Age and age class', 'Marital status', 'Woman reproductive history'])

In [ ]:
print(data)

In [ ]:
data

## info dataset

there is an entry for every granularity: 
- **age group**
    - '15-19 years',
    - '20-24 years',
    - '25-29 years',
    - '30-34 years',
    - '35-39 years',
    - '40-44 years',
    - '45-49 years', 
    - 'total',
    - '50 years and over', 
    - 'until 14 years', 
    - 'no response'
- **marital status**
    - 'never married',
    - 'married',
    - 'n.a.',
    - 'total',
    - 'legally separated or divorced or widowed'
- **reproductive history** : 
    - 'previous pregnancies (all items)'
    - 'previous live births',
    - 'previous miscarriages',
    - 'previous induced abortions'

## total dataset

In [10]:
total = data[data['Marital status'] == 'total']

In [15]:
total

,TIPO_DATO14,Data type,ETA1,Age and age class,STATCIV2,Marital status,STRIPRODUTTIVA,Woman reproductive history,NUMEROSITA,Number of cases,TIME,Select time,Value,Flag Codes,Flags
240,64,induced abortions,Y15-19,15-19 years,99,total,PRPRG,previous pregnancies (all items),N1,1,2012,2012,991.0,NaN,NaN
241,64,induced abortions,Y15-19,15-19 years,99,total,PRPRG,previous pregnancies (all items),N1,1,2013,2013,1003.0,NaN,NaN
242,64,induced abortions,Y15-19,15-19 years,99,total,PRPRG,previous pregnancies (all items),N1,1,2014,2014,921.0,NaN,NaN
243,64,induced abortions,Y15-19,15-19 years,99,total,PRPRG,previous pregnancies (all items),N1,1,2015,2015,764.0,NaN,NaN
244,64,induced abortions,Y15-19,15-19 years,99,total,PRPRG,previous pregnancies (all items),N1,1,2016,2016,797.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30705,64,induced abortions,NSP,no response,99,total,PRABO,previous induced abortions,NSP,n.d.,2017,2017,9.0,NaN,NaN
30706,64,induced abortions,NSP,no response,99,total,PRABO,previous induced abortions,NSP,n.d.,2018,2018,3.0,NaN,NaN
30707,64,induced abortions,NSP,no response,99,total,PRABO,previous induced abortions,NSP,n.d.,2019,2019,2.0,NaN,NaN
30708,64,induced abortions,NSP,no response,99,total,PRABO,previous induced abortions,NSP,n.d.,2020,2020,32.0,NaN,NaN
30709,64,induced abortions,NSP,no response,99,total,PRABO,previous induced abortions,NSP,n.d.,2021,2021,0.0,NaN,NaN

In [21]:
data['Marital status'].unique()

array(['never married', 'married', 'n.a.', 'total',
       'legally separated or divorced or widowed'], dtype=object)

## pivot table

In [23]:
data.head()

,TIPO_DATO14,Data type,ETA1,Age and age class,STATCIV2,Marital status,STRIPRODUTTIVA,Woman reproductive history,NUMEROSITA,Number of cases,TIME,Select time,Value,Flag Codes,Flags
0,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2012,2012,864.0,NaN,NaN
1,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2013,2013,895.0,NaN,NaN
2,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2014,2014,811.0,NaN,NaN
3,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2015,2015,679.0,NaN,NaN
4,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2016,2016,719.0,NaN,NaN

In [89]:
data['Value'] = data['Value'].astype(int)

In [45]:
#wrong pivot
data_pivot = data.pivot_table(values = ['Value'],
                             index = ['Age and age class', 'Marital status', 'Woman reproductive history'], 
                            columns = ['Select time'])
                            # aggfunc = sum )

In [46]:
data_pivot

                                                                                                  Value  \
Select time                                                                                        2012
Age and age class Marital status                           Woman reproductive history
15-19 years       legally separated or divorced or widowed previous induced abortions          6.000000
                                                           previous live births                6.000000
                                                           previous miscarriages               6.000000
                                                           previous pregnancies (all items)    6.000000
                  married                                  previous induced abortions        103.142857
...                                                                                                 ...
until 14 years    never married                            previous pregnancies (all items)   74.857143
                  total                                    previous induced abortions         74.857143
                                                           previous live births               74.857143
                                                           previous miscarriages              74.857143
                                                           previous pregnancies (all items)   74.857143

                                                                                                        \
Select time                                                                                       2013
Age and age class Marital status                           Woman reproductive history
15-19 years       legally separated or divorced or widowed previous induced abortions         2.285714
                                                           previous live births               2.285714
                                                           previous miscarriages              2.285714
                                                           previous pregnancies (all items)   2.285714
                  married                                  previous induced abortions        89.714286
...                                                                                                ...
until 14 years    never married                            previous pregnancies (all items)  62.285714
                  total                                    previous induced abortions        62.285714
                                                           previous live births              62.285714
                                                           previous miscarriages             62.285714
                                                           previous pregnancies (all items)  62.285714

                                                                                                        \
Select time                                                                                       2014
Age and age class Marital status                           Woman reproductive history
15-19 years       legally separated or divorced or widowed previous induced abortions         5.714286
                                                           previous live births               5.714286
                                                           previous miscarriages              5.714286
                                                           previous pregnancies (all items)   5.714286
                  married                                  previous induced abortions        91.142857
...                                                                                                ...
until 14 years    never married                            previous pregnancies (all items)  64.285714
                  total                                    previous induced abortions        64.285714
                                                           previous live births              64.285714
                                                           previous miscarriages             64.285714
                                                           previous pregnancies (all items)  64.285714

                                                                                                        \
Select time                                                                                       2015
Age and age class Marital status                           Woman reproductive history
15-19 years       legally separated or divorced or widowed previous induced abortions         3.142857
                                                           previous live births               3.142857
                                                           previous miscarriages              3.142857
                                                           previous pregnancies (all items)   3.142857
                  married                                  previous induced abortions        74.857143
...                                                                                                ...
until 14 years    never married                            previous pregnancies (all items)  44.857143
                  total                                    previous induced abortions        44.857143
                                                           previous live births              44.857143
                                                           previous miscarriages             44.857143
                                                           previous pregnancies (all items)  44.857143

                                                                                                        \
Select time                                                                                       2016
Age and age class Marital status                           Woman reproductive history
15-19 years       legally separated or divorced or widowed previous induced abortions         3.428571
                                                           previous live births               3.428571
                                                           previous miscarriages              3.428571
                                                           previous pregnancies (all items)   3.428571
                  married                                  previous induced abortions        62.000000
...                                                                                                ...
until 14 years    never married                            previous pregnancies (all items)  47.142857
                  total                                    previous induced abortions        47.142857
                                                           previous live births              47.142857
                                                           previous miscarriages             47.142857
                                                           previous pregnancies (all items)  47.142857

                                                                                                        \
Select time                                                                                       2017
Age and age class Marital status                           Woman reproductive history
15-19 years       legally separated or divorced or widowed previous induced abortions         4.571429
                                                           previous live births               4.571429
                                                           previous miscarriages              4.571429
                                                           previous pregnancies (all items)   4.571429
                  married                                  previous induced abortions        56.285714
...                                                                                                ...
until 14 years    never married                            previous pregnancies (all items)  38.857143
                  total                                    previous induced abortions        38.857143
                                                           previous live births              38.857143
                                                           previous miscarriages             38.857143
                                                           previous pregnancies (all items)  38.857143

                                                                                                        \
Select time                                                                                       2018
Age and age class Marital status                           Woman reproductive history
15-19 years       legally separated or divorced or widowed previous induced abortions         2.857143
                                                           previous live births               2.857143
                                                           previous miscarriages              2.857143
                                                           previous pregnancies (all items)   2.857143
                  married                                  previous induced abortions        48.857143
...                                                                                                ...
until 14 years    never married                            previous pregnancies (all items)  40.857143
                  total                                    previous induced abortions        40.857143
                                                           previous live births              40.857143
                                                           previous miscarriages             40.857143
                                                           previous pregnancies (all items)  40.857143

                                                                                                        \
Select time                                                                                       2019
Age and age class Marital status                           Woman reproductive history
15-19 years       legally separated or divorced or widowed previous induced abortions         2.571429
                                                           previous live births               2.571429
                                                           previous miscarriages              2.571429
                                                           previous pregnancies (all items)   2.571429
                  married                                  previous induced abortions        25.142857
...                                                                                                ...
until 14 years    never married                            previous pregnancies (all items)  36.857143
                  total                                    previous induced abortions        36.857143
                                                           previous live births              36.857143
                                                           previous miscarriages             36.857143
                                                           previous pregnancies (all items)  36.857143

                                                                                                        \
Select time                                                                                       2020
Age and age class Marital status                           Woman reproductive history
15-19 years       legally separated or divorced or widowed previous induced abortions         2.285714
                                                           previous live births               2.285714
                                                           previous miscarriages              2.285714
                                                           previous pregnancies (all items)   2.285714
                  married                                  previous induced abortions        21.428571
...                                                                                                ...
until 14 years    never married                            previous pregnancies (all items)  34.285714
                  total                                    previous induced abortions        34.285714
                                                           previous live births              34.285714
                                                           previous miscarriages             34.285714
                                                           previous pregnancies (all items)  34.285714


Select time                                                                                       2021
Age and age class Marital status                           Woman reproductive history
15-19 years       legally separated or divorced or widowed previous induced abortions         1.142857
                                                           previous live births               1.142857
                                                           previous miscarriages              1.142857
                                                           previous pregnancies (all items)   1.142857
                  married                                  previous induced abortions        22.857143
...                                                                                                ...
until 14 years    never married                            previous pregnancies (all items)  34.000000
                  total                                    previous induced abortions        34.000000
                                                           previous live births              34.000000
                                                           previous miscarriages             34.000000
                                                           previous pregnancies (all items)  34.000000

[220 rows x 10 columns]

In [48]:
# wrong pivot
data_pivot_2 = data.pivot_table(values = ['Value'],
                             index = ['Age and age class', 'Marital status'], 
                            columns = ['Select time'])
                            # aggfunc = sum

In [49]:
data_pivot_2

                                                                   Value  \
Select time                                                         2012
Age and age class Marital status
15-19 years       legally separated or divorced or widowed      6.000000
                  married                                     103.142857
                  n.a.                                         25.428571
                  never married                              2252.571429
                  total                                      2387.142857
20-24 years       legally separated or divorced or widowed     74.857143
                  married                                     922.857143
                  n.a.                                         53.714286
                  never married                              4395.714286
                  total                                      5447.142857
25-29 years       legally separated or divorced or widowed    258.285714
                  married                                    2254.285714
                  n.a.                                         65.714286
                  never married                              3408.857143
                  total                                      5987.142857
30-34 years       legally separated or divorced or widowed    529.428571
                  married                                    3339.428571
                  n.a.                                         68.285714
                  never married                              2409.714286
                  total                                      6346.857143
35-39 years       legally separated or divorced or widowed    722.857143
                  married                                    3748.285714
                  n.a.                                         70.571429
                  never married                              1609.714286
                  total                                      6151.428571
40-44 years       legally separated or divorced or widowed    407.428571
                  married                                    1840.857143
                  n.a.                                         31.428571
                  never married                               522.571429
                  total                                      2802.285714
45-49 years       legally separated or divorced or widowed     41.142857
                  married                                     170.571429
                  n.a.                                          2.857143
                  never married                                39.428571
                  total                                       254.000000
50 years and over legally separated or divorced or widowed      1.142857
                  married                                       8.285714
                  n.a.                                          0.000000
                  never married                                 2.571429
                  total                                        12.000000
no response       legally separated or divorced or widowed      1.714286
                  married                                       6.285714
                  n.a.                                          3.428571
                  never married                                 8.857143
                  total                                        20.285714
total             legally separated or divorced or widowed   2042.857143
                  married                                   12394.000000
                  n.a.                                        321.428571
                  never married                             14724.857143
                  total                                     29483.142857
until 14 years    legally separated or divorced or widowed      0.000000
                  married                                       0.000000
                  n.a.                                          0.000000
                  never married                                74.857143
                  total                                        74.857143

                                                                          \
Select time                                                         2013
Age and age class Marital status
15-19 years       legally separated or divorced or widowed      2.285714
                  married                                      89.714286
                  n.a.                                         12.571429
                  never married                              2171.142857
                  total                                      2275.714286
20-24 years       legally separated or divorced or widowed     58.571429
                  married                                     852.285714
                  n.a.                                         57.714286
                  never married                              4190.857143
                  total                                      5159.428571
25-29 years       legally separated or divorced or widowed    230.285714
                  married                                    2124.000000
                  n.a.                                         77.142857
                  never married                              3397.142857
                  total                                      5828.571429
30-34 years       legally separated or divorced or widowed    463.428571
                  married                                    3186.857143
                  n.a.                                         82.000000
                  never married                              2412.000000
                  total                                      6144.285714
35-39 years       legally separated or divorced or widowed    694.571429
                  married                                    3574.571429
                  n.a.                                         74.000000
                  never married                              1676.571429
                  total                                      6019.714286
40-44 years       legally separated or divorced or widowed    425.142857
                  married                                    1817.142857
                  n.a.                                         34.857143
                  never married                               604.000000
                  total                                      2881.142857
45-49 years       legally separated or divorced or widowed     41.714286
                  married                                     170.857143
                  n.a.                                          2.000000
                  never married                                50.000000
                  total                                       264.571429
50 years and over legally separated or divorced or widowed      1.142857
                  married                                       6.285714
                  n.a.                                          0.000000
                  never married                                 2.000000
                  total                                         9.428571
no response       legally separated or divorced or widowed      1.428571
                  married                                      11.714286
                  n.a.                                          2.285714
                  never married                                 8.571429
                  total                                        24.000000
total             legally separated or divorced or widowed   1918.571429
                  married                                   11833.428571
                  n.a.                                        342.571429
                  never married                             14574.571429
                  total                                     28669.142857
until 14 years    legally separated or divorced or widowed      0.000000
                  married                                       0.000000
                  n.a.                                          0.000000
                  never married                                62.285714
                  total                                        62.285714

                                                                          \
Select time                                                         2014
Age and age class Marital status
15-19 years       legally separated or divorced or widowed      5.714286
                  married                                      91.142857
                  n.a.                                         31.428571
                  never married                              1944.571429
                  total                                      2072.857143
20-24 years       legally separated or divorced or widowed     56.571429
                  married                                     719.714286
                  n.a.                                         75.714286
                  never married                              3837.142857
                  total                                      4689.142857
25-29 years       legally separated or divorced or widowed    213.428571
                  married                                    1932.000000
                  n.a.                                         93.142857
                  never married                              3302.857143
                  total                                      5541.428571
30-34 years       legally separated or divorced or widowed    410.571429
                  married                                    2961.428571
                  n.a.                                        104.285714
                  never married                              2378.857143
                  total                                      5855.142857
35-39 years       legally separated or divorced or widowed    642.285714
                  married                                    3393.428571
                  n.a.                                         91.428571
                  never married                              1667.142857
                  total                                      5794.285714
40-44 years       legally separated or divorced or widowed    431.428571
                  married                                    1766.571429
                  n.a.                                         43.142857
                  never married                               633.714286
                  total                                      2874.857143
45-49 years       legally separated or divorced or widowed     42.285714
                  married                                     159.428571
                  n.a.                                          6.285714
                  never married                                45.428571
                  total                                       253.428571
50 years and over legally separated or divorced or widowed      1.428571
                  married                                       4.571429
                  n.a.                                          0.000000
                  never married                                 4.285714
                  total                                        10.285714
no response       legally separated or divorced or widowed      5.714286
                  married                                      41.428571
                  n.a.                                          3.428571
                  never married                                50.857143
                  total                                       101.428571
total             legally separated or divorced or widowed   1809.428571
                  married                                   11069.714286
                  n.a.                                        448.857143
                  never married                             13929.142857
                  total                                     27257.142857
until 14 years    legally separated or divorced or widowed      0.000000
                  married                                       0.000000
                  n.a.                                          0.000000
                  never married                                64.285714
                  total                                        64.285714

                                                                          \
Select time                                                         2015
Age and age class Marital status
15-19 years       legally separated or divorced or widowed      3.142857
                  married                                      74.857143
                  n.a.                                         32.000000
                  never married                              1717.428571
                  total                                      1827.428571
20-24 years       legally separated or divorced or widowed     40.857143
                  married                                     614.000000
                  n.a.                                         70.571429
                  never married                              3598.857143
                  total                                      4324.285714
25-29 years       legally separated or divorced or widowed    177.142857
                  married                                    1707.428571
                  n.a.                                         91.142857
                  never married                              3159.428571
                  total                                      5135.142857
30-34 years       legally separated or divorced or widowed    386.285714
                  married                                    2623.714286
                  n.a.                                         93.428571
                  never married                              2278.000000
                  total                                      5381.428571
35-39 years       legally separated or divorced or widowed    576.857143
                  married                                    3013.142857
                  n.a.                                         85.142857
                  never married                              1546.285714
                  total                                      5221.428571
40-44 years       legally separated or divorced or widowed    397.142857
                  married                                    1647.714286
                  n.a.                                         49.142857
                  never married                               637.428571
                  total                                      2731.428571
45-49 years       legally separated or divorced or widowed     41.142857
                  married                                     160.571429
                  n.a.                                          3.142857
                  never married                                51.142857
                  total                                       256.000000
50 years and over legally separated or divorced or widowed      0.000000
                  married                                       4.571429
                  n.a.                                          0.000000
                  never married                                 4.571429
                  total                                         9.142857
no response       legally separated or divorced or widowed      1.428571
                  married                                      11.142857
                  n.a.                                          2.000000
                  never married                                16.857143
                  total                                        31.428571
total             legally separated or divorced or widowed   1624.000000
                  married                                    9857.142857
                  n.a.                                        426.571429
                  never married                             13054.857143
                  total                                     24962.571429
until 14 years    legally separated or divorced or widowed      0.000000
                  married                                       0.000000
                  n.a.                                          0.000000
                  never married                                44.857143
                  total                                        44.857143

                                                                          \
Select time                                                         2016
Age and age class Marital status
15-19 years       legally separated or divorced or widowed      3.428571
                  married                                      62.000000
                  n.a.                                         29.714286
                  never married                              1697.714286
                  total                                      1792.857143
20-24 years       legally separated or divorced or widowed     36.000000
                  married                                     534.571429
                  n.a.                                         87.428571
                  never married                              3534.857143
                  total                                      4192.857143
25-29 years       legally separated or divorced or widowed    160.857143
                  married                                    1557.428571
                  n.a.                                         95.428571
                  never married                              3133.142857
                  total                                      4946.857143
30-34 years       legally separated or divorced or widowed    356.571429
                  married                                    2463.142857
                  n.a.                                         97.142857
                  never married                              2279.678571
                  total                                      5196.535714
35-39 years       legally separated or divorced or widowed    532.571429
                  married                                    2833.714286
                  n.a.                                         97.428571
                  never married                              1600.214286
                  total                                      5063.928571
40-44 years       legally separated or divorced or widowed    394.857143
                  married                                    1623.142857
                  n.a.                                         51.142857
                  never married                               662.821429
                  total                                      2731.964286
45-49 years       legally separated or divorced or widowed     36.285714
                  married                                     161.714286
                  n.a.                                          6.000000
                  never married                                56.285714
                  total                                       260.285714
50 years and over legally separated or divorced or widowed      0.285714
                  married                                       4.285714
                  n.a.                                          0.285714
                  never married                                 3.714286
                  total                                         8.571429
no response       legally separated or divorced or widowed      0.000000

In [ ]:
melt_data_from_pivot =

## last step of pivoting
! Add number of cases

In [68]:
# wrong pivot
data__pivot_3 = data.pivot_table(values = ['Value'],
                             index = ['Age and age class', 'Marital status', 'Select time'], 
                            columns = ['Woman reproductive history'])

In [69]:
data__pivot_3

                                                                                            Value  \
Woman reproductive history                                             previous induced abortions
Age and age class Marital status                           Select time
15-19 years       legally separated or divorced or widowed 2012                          6.000000
                                                           2013                          2.285714
                                                           2014                          5.714286
                                                           2015                          3.142857
                                                           2016                          3.428571
...                                                                                           ...
until 14 years    total                                    2017                         38.857143
                                                           2018                         40.857143
                                                           2019                         36.857143
                                                           2020                         34.285714
                                                           2021                         34.000000

                                                                                             \
Woman reproductive history                                             previous live births
Age and age class Marital status                           Select time
15-19 years       legally separated or divorced or widowed 2012                    6.000000
                                                           2013                    2.285714
                                                           2014                    5.714286
                                                           2015                    3.142857
                                                           2016                    3.428571
...                                                                                     ...
until 14 years    total                                    2017                   38.857143
                                                           2018                   40.857143
                                                           2019                   36.857143
                                                           2020                   34.285714
                                                           2021                   34.000000

                                                                                              \
Woman reproductive history                                             previous miscarriages
Age and age class Marital status                           Select time
15-19 years       legally separated or divorced or widowed 2012                     6.000000
                                                           2013                     2.285714
                                                           2014                     5.714286
                                                           2015                     3.142857
                                                           2016                     3.428571
...                                                                                      ...
until 14 years    total                                    2017                    38.857143
                                                           2018                    40.857143
                                                           2019                    36.857143
                                                           2020                    34.285714
                                                           2021                    34.000000


Woman reproductive history                                             previous pregnancies (all items)
Age and age class Marital status                           Select time
15-19 years       legally separated or divorced or widowed 2012                                6.000000
                                                           2013                                2.285714
                                                           2014                                5.714286
                                                           2015                                3.142857
                                                           2016                                3.428571
...                                                                                                 ...
until 14 years    total                                    2017                               38.857143
                                                           2018                               40.857143
                                                           2019                               36.857143
                                                           2020                               34.285714
                                                           2021                               34.000000

[550 rows x 4 columns]

In [74]:
data_3 = data__pivot_3.reset_index()

In [76]:
data_3

                           Age and age class  \
Woman reproductive history
0                                15-19 years
1                                15-19 years
2                                15-19 years
3                                15-19 years
4                                15-19 years
..                                       ...
545                           until 14 years
546                           until 14 years
547                           until 14 years
548                           until 14 years
549                           until 14 years

                                                      Marital status  \
Woman reproductive history
0                           legally separated or divorced or widowed
1                           legally separated or divorced or widowed
2                           legally separated or divorced or widowed
3                           legally separated or divorced or widowed
4                           legally separated or divorced or widowed
..                                                               ...
545                                                            total
546                                                            total
547                                                            total
548                                                            total
549                                                            total

                           Select time                      Value  \
Woman reproductive history             previous induced abortions
0                                 2012                   6.000000
1                                 2013                   2.285714
2                                 2014                   5.714286
3                                 2015                   3.142857
4                                 2016                   3.428571
..                                 ...                        ...
545                               2017                  38.857143
546                               2018                  40.857143
547                               2019                  36.857143
548                               2020                  34.285714
549                               2021                  34.000000

                                                                       \
Woman reproductive history previous live births previous miscarriages
0                                      6.000000              6.000000
1                                      2.285714              2.285714
2                                      5.714286              5.714286
3                                      3.142857              3.142857
4                                      3.428571              3.428571
..                                          ...                   ...
545                                   38.857143             38.857143
546                                   40.857143             40.857143
547                                   36.857143             36.857143
548                                   34.285714             34.285714
549                                   34.000000             34.000000


Woman reproductive history previous pregnancies (all items)
0                                                  6.000000
1                                                  2.285714
2                                                  5.714286
3                                                  3.142857
4                                                  3.428571
..                                                      ...
545                                               38.857143
546                                               40.857143
547                                               36.857143
548                                               34.285714
549                                               34.000000

[550 rows x 7 columns]

In [81]:
data_3.columns = ['Age', 'Marital_status','year', 'values', 'x', 'y', 'z']

In [82]:
data_3

,Age,Marital_status,year,values,x,y,z
0,15-19 years,legally separated or divorced or widowed,2012,6.000000,6.000000,6.000000,6.000000
1,15-19 years,legally separated or divorced or widowed,2013,2.285714,2.285714,2.285714,2.285714
2,15-19 years,legally separated or divorced or widowed,2014,5.714286,5.714286,5.714286,5.714286
3,15-19 years,legally separated or divorced or widowed,2015,3.142857,3.142857,3.142857,3.142857
4,15-19 years,legally separated or divorced or widowed,2016,3.428571,3.428571,3.428571,3.428571
...,...,...,...,...,...,...,...
545,until 14 years,total,2017,38.857143,38.857143,38.857143,38.857143
546,until 14 years,total,2018,40.857143,40.857143,40.857143,40.857143
547,until 14 years,total,2019,36.857143,36.857143,36.857143,36.857143
548,until 14 years,total,2020,34.285714,34.285714,34.285714,34.285714
549,until 14 years,total,2021,34.000000,34.000000,34.000000,34.000000

In [83]:
data_3.drop(columns = ['x', 'y', 'z'], inplace = True)

In [86]:
data_3['values'] = data_3['values'].astype(int)

In [87]:
data_3

                Age                            Marital_status  year  values
0       15-19 years  legally separated or divorced or widowed  2012       6
1       15-19 years  legally separated or divorced or widowed  2013       2
2       15-19 years  legally separated or divorced or widowed  2014       5
3       15-19 years  legally separated or divorced or widowed  2015       3
4       15-19 years  legally separated or divorced or widowed  2016       3
..              ...                                       ...   ...     ...
545  until 14 years                                     total  2017      38
546  until 14 years                                     total  2018      40
547  until 14 years                                     total  2019      36
548  until 14 years                                     total  2020      34
549  until 14 years                                     total  2021      34

[550 rows x 4 columns]

In [ ]:
# drop columns 
data_3.drop(columns = [''])

## add cases into the dataset

In [129]:
data['Woman reproductive history'].unique()

array(['previous pregnancies (all items)', 'previous live births',
       'previous miscarriages', 'previous induced abortions'],
      dtype=object)

In [137]:
data_tot = data[data['Number of cases'] == 'total']
data_tot

,TIPO_DATO14,Data type,ETA1,Age and age class,STATCIV2,Marital status,STRIPRODUTTIVA,Woman reproductive history,NUMEROSITA,Number of cases,TIME,Select time,Value,Flag Codes,Flags
1200,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),TOT,total,2012,2012,7884,NaN,NaN
1201,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),TOT,total,2013,2013,7599,NaN,NaN
1202,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),TOT,total,2014,2014,6806,NaN,NaN
1203,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),TOT,total,2015,2015,6011,NaN,NaN
1204,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),TOT,total,2016,2016,5942,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29585,64,induced abortions,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,TOT,total,2017,2017,1,NaN,NaN
29586,64,induced abortions,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,TOT,total,2018,2018,5,NaN,NaN
29587,64,induced abortions,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,TOT,total,2019,2019,3,NaN,NaN
29588,64,induced abortions,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,TOT,total,2020,2020,1,NaN,NaN
29589,64,induced abortions,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,TOT,total,2021,2021,1,NaN,NaN

In [138]:
data_pivot_4 = data_tot.pivot_table(values = ['Value'],
                             index = ['Age and age class', 'Marital status', 'Select time'], 
                            columns = ['Woman reproductive history', 'Number of cases']).reset_index()

In [139]:
data_pivot_4

                           Age and age class  \
Woman reproductive history
Number of cases
0                                15-19 years
1                                15-19 years
2                                15-19 years
3                                15-19 years
4                                15-19 years
..                                       ...
545                           until 14 years
546                           until 14 years
547                           until 14 years
548                           until 14 years
549                           until 14 years

                                                      Marital status  \
Woman reproductive history
Number of cases
0                           legally separated or divorced or widowed
1                           legally separated or divorced or widowed
2                           legally separated or divorced or widowed
3                           legally separated or divorced or widowed
4                           legally separated or divorced or widowed
..                                                               ...
545                                                            total
546                                                            total
547                                                            total
548                                                            total
549                                                            total

                           Select time                      Value  \
Woman reproductive history             previous induced abortions
Number of cases                                             total
0                                 2012                         21
1                                 2013                          8
2                                 2014                         20
3                                 2015                         11
4                                 2016                         12
..                                 ...                        ...
545                               2017                        136
546                               2018                        143
547                               2019                        129
548                               2020                        120
549                               2021                        119

                                                                       \
Woman reproductive history previous live births previous miscarriages
Number of cases                           total                 total
0                                            21                    21
1                                             8                     8
2                                            20                    20
3                                            11                    11
4                                            12                    12
..                                          ...                   ...
545                                         136                   136
546                                         143                   143
547                                         129                   129
548                                         120                   120
549                                         119                   119


Woman reproductive history previous pregnancies (all items)
Number of cases                                       total
0                                                        21
1                                                         8
2                                                        20
3                                                        11
4                                                        12
..                                                      ...
545                                                     136
546                                                     143
547                                                     129
548                                                     120
549                                                     119

[550 rows x 7 columns]

In [143]:
# rename columns 
data_pivot_4.columns = ['Age', 'marital_status','year', 'n_abortions', 'x', 'y', 'z']

In [144]:
data_pivot_4

,Age,marital_status,year,n_abortions,x,y,z
0,15-19 years,legally separated or divorced or widowed,2012,21,21,21,21
1,15-19 years,legally separated or divorced or widowed,2013,8,8,8,8
2,15-19 years,legally separated or divorced or widowed,2014,20,20,20,20
3,15-19 years,legally separated or divorced or widowed,2015,11,11,11,11
4,15-19 years,legally separated or divorced or widowed,2016,12,12,12,12
...,...,...,...,...,...,...,...
545,until 14 years,total,2017,136,136,136,136
546,until 14 years,total,2018,143,143,143,143
547,until 14 years,total,2019,129,129,129,129
548,until 14 years,total,2020,120,120,120,120
549,until 14 years,total,2021,119,119,119,119

In [147]:
data_pivot_4.drop(columns = ['x', 'y', 'z'], inplace = True)

In [154]:
data_pivot_4 = data_pivot_4[data_pivot_4['marital_status'] != 'total']

In [149]:
prova = data_pivot_4[data_pivot_4['marital_status'] == 'total']

In [155]:
data_pivot_4[data_pivot_4['Age'] == '15-19 years' ]

            Age                            marital_status  year  n_abortions
0   15-19 years  legally separated or divorced or widowed  2012           21
1   15-19 years  legally separated or divorced or widowed  2013            8
2   15-19 years  legally separated or divorced or widowed  2014           20
3   15-19 years  legally separated or divorced or widowed  2015           11
4   15-19 years  legally separated or divorced or widowed  2016           12
5   15-19 years  legally separated or divorced or widowed  2017           16
6   15-19 years  legally separated or divorced or widowed  2018           10
7   15-19 years  legally separated or divorced or widowed  2019            9
8   15-19 years  legally separated or divorced or widowed  2020            8
9   15-19 years  legally separated or divorced or widowed  2021            4
10  15-19 years                                   married  2012          361
11  15-19 years                                   married  2013          314
12  15-19 years                                   married  2014          319
13  15-19 years                                   married  2015          262
14  15-19 years                                   married  2016          217
15  15-19 years                                   married  2017          197
16  15-19 years                                   married  2018          171
17  15-19 years                                   married  2019           88
18  15-19 years                                   married  2020           75
19  15-19 years                                   married  2021           80
20  15-19 years                                      n.a.  2012           89
21  15-19 years                                      n.a.  2013           44
22  15-19 years                                      n.a.  2014          110
23  15-19 years                                      n.a.  2015          112
24  15-19 years                                      n.a.  2016          104
25  15-19 years                                      n.a.  2017           68
26  15-19 years                                      n.a.  2018           53
27  15-19 years                                      n.a.  2019           67
28  15-19 years                                      n.a.  2020           62
29  15-19 years                                      n.a.  2021           78
30  15-19 years                             never married  2012         7884
31  15-19 years                             never married  2013         7599
32  15-19 years                             never married  2014         6806
33  15-19 years                             never married  2015         6011
34  15-19 years                             never married  2016         5942
35  15-19 years                             never married  2017         5603
36  15-19 years                             never married  2018         5259
37  15-19 years                             never married  2019         4839
38  15-19 years                             never married  2020         3953
39  15-19 years                             never married  2021         4036

In [156]:
data_pivot_4

,Age,marital_status,year,n_abortions
0,15-19 years,legally separated or divorced or widowed,2012,21
1,15-19 years,legally separated or divorced or widowed,2013,8
2,15-19 years,legally separated or divorced or widowed,2014,20
3,15-19 years,legally separated or divorced or widowed,2015,11
4,15-19 years,legally separated or divorced or widowed,2016,12
...,...,...,...,...
535,until 14 years,never married,2017,136
536,until 14 years,never married,2018,143
537,until 14 years,never married,2019,129
538,until 14 years,never married,2020,120
539,until 14 years,never married,2021,119

In [1]:
data_pivot_4.to_csv('./clean_data/01_wrangled.csv', index= False)

NameError: name 'data_pivot_4' is not defined

In [103]:
d_2012 = data_pivot_4[data_pivot_4['Select time'] == 2012]

In [104]:
d_2012[d_2012['Age and age class'] == 'until 14 years']

                           Age and age class  \
Woman reproductive history
3500                          until 14 years
3501                          until 14 years
3502                          until 14 years
3503                          until 14 years
3504                          until 14 years
3505                          until 14 years
3506                          until 14 years
3570                          until 14 years
3571                          until 14 years
3572                          until 14 years
3573                          until 14 years
3574                          until 14 years
3575                          until 14 years
3576                          until 14 years
3640                          until 14 years
3641                          until 14 years
3642                          until 14 years
3643                          until 14 years
3644                          until 14 years
3645                          until 14 years
3646                          until 14 years
3710                          until 14 years
3711                          until 14 years
3712                          until 14 years
3713                          until 14 years
3714                          until 14 years
3715                          until 14 years
3716                          until 14 years
3780                          until 14 years
3781                          until 14 years
3782                          until 14 years
3783                          until 14 years
3784                          until 14 years
3785                          until 14 years
3786                          until 14 years

                                                      Marital status  \
Woman reproductive history
3500                        legally separated or divorced or widowed
3501                        legally separated or divorced or widowed
3502                        legally separated or divorced or widowed
3503                        legally separated or divorced or widowed
3504                        legally separated or divorced or widowed
3505                        legally separated or divorced or widowed
3506                        legally separated or divorced or widowed
3570                                                         married
3571                                                         married
3572                                                         married
3573                                                         married
3574                                                         married
3575                                                         married
3576                                                         married
3640                                                            n.a.
3641                                                            n.a.
3642                                                            n.a.
3643                                                            n.a.
3644                                                            n.a.
3645                                                            n.a.
3646                                                            n.a.
3710                                                   never married
3711                                                   never married
3712                                                   never married
3713                                                   never married
3714                                                   never married
3715                                                   never married
3716                                                   never married
3780                                                           total
3781                                                           total
3782                                                           total
3783                                                           total
3784                                                           total
3785                                                           total
3786                                                           total

                           Select time Number of cases  \
Woman reproductive history
3500                              2012               0
3501                              2012               1
3502                              2012               2
3503                              2012               3
3504                              2012      4 and over
3505                              2012            n.d.
3506                              2012           total
3570                              2012               0
3571                              2012               1
3572                              2012               2
3573                              2012               3
3574                              2012      4 and over
3575                              2012            n.d.
3576                              2012           total
3640                              2012               0
3641                              2012               1
3642                              2012               2
3643                              2012               3
3644                              2012      4 and over
3645                              2012            n.d.
3646                              2012           total
3710                              2012               0
3711                              2012               1
3712                              2012               2
3713                              2012               3
3714                              2012      4 and over
3715                              2012            n.d.
3716                              2012           total
3780                              2012               0
3781                              2012               1
3782                              2012               2
3783                              2012               3
3784                              2012      4 and over
3785                              2012            n.d.
3786                              2012           total

                                                Value                       \
Woman reproductive history previous induced abortions previous live births
3500                                                0                    0
3501                                                0                    0
3502                                                0                    0
3503                                                0                    0
3504                                                0                    0
3505                                                0                    0
3506                                                0                    0
3570                                                0                    0
3571                                                0                    0
3572                                                0                    0
3573                                                0                    0
3574                                                0                    0
3575                                                0                    0
3576                                                0                    0
3640                                                0                    0
3641                                                0                    0
3642                                                0                    0
3643                                                0                    0
3644                                                0                    0
3645                                                0                    0
3646                                                0                    0
3710                                              242                  245
3711                                                8                    4
3712                                                0                    2
3713                                                1                    1
3714                                                1                    0
3715                                               10                   10
3716                                              262                  262
3780                                              242                  245
3781                                                8                    4
3782                                                0                    2
3783                                                1                    1
3784                                                1                    0
3785                                               10                   10
3786                                              262                  262

                                                  \
Woman reproductive history previous miscarriages
3500                                           0
3501                                           0
3502                                           0
3503                                           0
3504                                           0
3505                                           0
3506                                           0
3570                                           0
3571                                           0
3572                                           0
3573                                           0
3574                                           0
3575                                           0
3576                                           0
3640                                           0
3641                                           0
3642                                           0
3643                                           0
3644                                           0
3645                                           0
3646                                           0
3710                                         251
3711                                           1
3712                                           0
3713                                           0
3714                                           0
3715                                          10
3716                                         262
3780                                         251
3781                                           1
3782                                           0
3783                                           0
3784                                           0
3785                                          10
3786                                         262


Woman reproductive history previous pregnancies (all items)
3500                                                      0
3501                                                      0
3502                                                      0
3503                                                      0
3504                                                      0
3505                                                      0
3506                                                      0
3570                                                      0
3571                                                      0
3572                                                      0
3573                                                      0
3574                                                      0
3575                                                      0
3576                                                      0
3640                                                      0
3641                                                      0
3642                                                      0
3643                                                      0
3644                                                      0
3645                                                      0
3646                                                      0
3710                                                    238
3711                                                      7
3712                                                      4
3713                                                      0
3714                                                      3
3715                                                     10
3716                                                    262
3780                                                    238
3781                                                      7
3782                                                      4
3783                                                      0
3784                                                      3
3785                                                     10
3786                                                    262

### dataset with %

In [2]:
import pandas as pd

In [4]:
data = pd.read_csv('../raw/01_DCIS_IVG_CARATTDON_06032023160809687.csv')

In [5]:
data

,TIPO_DATO14,Data type,ETA1,Age and age class,STATCIV2,Marital status,STRIPRODUTTIVA,Woman reproductive history,NUMEROSITA,Number of cases,TIME,Select time,Value,Flag Codes,Flags
0,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2012,2012,864.0,NaN,NaN
1,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2013,2013,895.0,NaN,NaN
2,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2014,2014,811.0,NaN,NaN
3,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2015,2015,679.0,NaN,NaN
4,64,induced abortions,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2016,2016,719.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30795,65,induced abortions - percentage values,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,NSP,n.d.,2017,2017,0.0,NaN,NaN
30796,65,induced abortions - percentage values,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,NSP,n.d.,2018,2018,0.0,NaN,NaN
30797,65,induced abortions - percentage values,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,NSP,n.d.,2019,2019,0.0,NaN,NaN
30798,65,induced abortions - percentage values,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,NSP,n.d.,2020,2020,0.0,NaN,NaN
30799,65,induced abortions - percentage values,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,NSP,n.d.,2021,2021,0.0,NaN,NaN

In [6]:
data = data[data['Data type'] == 'induced abortions - percentage values']

In [7]:
data

,TIPO_DATO14,Data type,ETA1,Age and age class,STATCIV2,Marital status,STRIPRODUTTIVA,Woman reproductive history,NUMEROSITA,Number of cases,TIME,Select time,Value,Flag Codes,Flags
10,65,induced abortions - percentage values,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2012,2012,10.34,NaN,NaN
11,65,induced abortions - percentage values,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2013,2013,11.24,NaN,NaN
12,65,induced abortions - percentage values,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2014,2014,11.18,NaN,NaN
13,65,induced abortions - percentage values,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2015,2015,10.62,NaN,NaN
14,65,induced abortions - percentage values,Y15-19,15-19 years,1,never married,PRPRG,previous pregnancies (all items),N1,1,2016,2016,11.46,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30795,65,induced abortions - percentage values,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,NSP,n.d.,2017,2017,0.00,NaN,NaN
30796,65,induced abortions - percentage values,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,NSP,n.d.,2018,2018,0.00,NaN,NaN
30797,65,induced abortions - percentage values,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,NSP,n.d.,2019,2019,0.00,NaN,NaN
30798,65,induced abortions - percentage values,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,NSP,n.d.,2020,2020,0.00,NaN,NaN
30799,65,induced abortions - percentage values,NSP,no response,9,legally separated or divorced or widowed,PRABO,previous induced abortions,NSP,n.d.,2021,2021,0.00,NaN,NaN

In [8]:
data[data['Marital status'] == 'total']

,TIPO_DATO14,Data type,ETA1,Age and age class,STATCIV2,Marital status,STRIPRODUTTIVA,Woman reproductive history,NUMEROSITA,Number of cases,TIME,Select time,Value,Flag Codes,Flags
250,65,induced abortions - percentage values,Y15-19,15-19 years,99,total,PRPRG,previous pregnancies (all items),N1,1,2012,2012,11.86,NaN,NaN
251,65,induced abortions - percentage values,Y15-19,15-19 years,99,total,PRPRG,previous pregnancies (all items),N1,1,2013,2013,12.59,NaN,NaN
252,65,induced abortions - percentage values,Y15-19,15-19 years,99,total,PRPRG,previous pregnancies (all items),N1,1,2014,2014,12.69,NaN,NaN
253,65,induced abortions - percentage values,Y15-19,15-19 years,99,total,PRPRG,previous pregnancies (all items),N1,1,2015,2015,11.94,NaN,NaN
254,65,induced abortions - percentage values,Y15-19,15-19 years,99,total,PRPRG,previous pregnancies (all items),N1,1,2016,2016,12.70,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30715,65,induced abortions - percentage values,NSP,no response,99,total,PRABO,previous induced abortions,NSP,n.d.,2017,2017,18.75,NaN,NaN
30716,65,induced abortions - percentage values,NSP,no response,99,total,PRABO,previous induced abortions,NSP,n.d.,2018,2018,6.25,NaN,NaN
30717,65,induced abortions - percentage values,NSP,no response,99,total,PRABO,previous induced abortions,NSP,n.d.,2019,2019,6.45,NaN,NaN
30718,65,induced abortions - percentage values,NSP,no response,99,total,PRABO,previous induced abortions,NSP,n.d.,2020,2020,47.76,NaN,NaN
30719,65,induced abortions - percentage values,NSP,no response,99,total,PRABO,previous induced abortions,NSP,n.d.,2021,2021,0.00,NaN,NaN